Tue Nov 15 23:39:19 2016 +0900 데모발표까지의 데이터
Tue Nov 15 23:07:19 2016 +0900 수정수정
Tue Nov 15 05:17:05 2016 +0900 보스 움직임 구현 패턴 1 차후 수정할 부분은 히트박스의 개선이다.
Tue Nov 15 05:02:21 2016 +0900 보스 탄발사 패턴
Tue Nov 15 05:01:52 2016 +0900 보스의 탄발사 패턴
Mon Nov 14 23:04:27 2016 +0900 메인 캐릭터 피격시 1초 무적판정
Mon Nov 14 22:45:38 2016 +0900 탄환발사에 간격을 만들어주고 주인공의 HP구현
Mon Nov 14 19:32:43 2016 +0900 탄환 버그 수정
Mon Nov 14 03:34:01 2016 +0900 리팩토링및 보스 추가
Sun Nov 13 23:44:02 2016 +0900 충돌체크
Sun Nov 13 12:36:38 2016 +0900 리팩토링
Sun Nov 13 12:35:29 2016 +0900 리팩토링 진행 80퍼
Sun Nov 13 03:01:08 2016 +0900 수정중
Fri Nov 11 22:56:29 2016 +0900 아직 업데이트중
Wed Nov 9 16:19:41 2016 +0900 연결
Tue Nov 8 14:24:28 2016 +0900 현재 기존 교육용자료를 이용해 리팩토링
Tue Nov 1 23:47:38 2016 +0900 aaa
Wed Oct 26 22:19:03 2016 +0900 check
Mon Oct 24 20:08:16 2016 +0900 one one
Tue Oct 18 14:54:47 2016 +0900 ppt check
Tue Oct 18 14:43:35 2016 +0900 https://github.com/hopedream054/firstproject.git
Tue Oct 18 13:29:56 2016 +0900 https://github.com/hopedream054/firstproject.git
Thu Sep 22 17:28:29 2016 +0900 https://github.com/hopedream054/firstproject.git
