Tue Dec 20 21:55:01 2016 +0900 setup
Tue Dec 20 21:23:56 2016 +0900 최종완성
Tue Dec 20 16:38:25 2016 +0900 메인캐릭 탄 수정 및 밸런스 조정
Tue Dec 20 15:55:46 2016 +0900 보스 탄 제거
Tue Dec 20 05:35:22 2016 +0900 스테이지2적용
Tue Dec 20 05:26:53 2016 +0900 스테이지 추가
Mon Dec 19 23:27:41 2016 +0900 스테이지 추가
Sun Dec 18 22:58:18 2016 +0900 테스트파일 추가
Sat Dec 17 23:39:56 2016 +0900 보스수정 새벽 추가 수정
Fri Dec 16 22:14:36 2016 +0900 보스 수정 및 폭탄
Thu Dec 15 23:40:22 2016 +0900 boss패턴수정중
Wed Dec 14 21:53:41 2016 +0900 crystall
Sun Dec 11 19:45:46 2016 +0900 bug
Sun Dec 4 17:48:21 2016 +0900 사운드 추가 엔딩 추가 프레임 작업 중
Sun Dec 4 10:49:42 2016 +0900 적 겐지 추가 부스트스킬 추가 배터리 아이템 추가
Sat Dec 3 18:20:12 2016 +0900 라인하르트완성
Thu Dec 1 19:49:58 2016 +0900 월드 클래스 생성
Sun Nov 20 22:12:43 2016 +0900 수정
Fri Nov 18 23:31:48 2016 +0900 모델 수정 밑 적 추가중
Thu Nov 17 11:54:14 2016 +0900 자잘한수정
Tue Nov 15 23:39:19 2016 +0900 데모발표까지의 데이터
Tue Nov 15 23:07:19 2016 +0900 수정수정
Tue Nov 15 05:17:05 2016 +0900 보스 움직임 구현 패턴 1 차후 수정할 부분은 히트박스의 개선이다.
Tue Nov 15 05:02:21 2016 +0900 보스 탄발사 패턴
Tue Nov 15 05:01:52 2016 +0900 보스의 탄발사 패턴
Mon Nov 14 23:04:27 2016 +0900 메인 캐릭터 피격시 1초 무적판정
Mon Nov 14 22:45:38 2016 +0900 탄환발사에 간격을 만들어주고 주인공의 HP구현
Mon Nov 14 19:32:43 2016 +0900 탄환 버그 수정
Mon Nov 14 03:34:01 2016 +0900 리팩토링및 보스 추가
Sun Nov 13 23:44:02 2016 +0900 충돌체크
Sun Nov 13 12:36:38 2016 +0900 리팩토링
Sun Nov 13 12:35:29 2016 +0900 리팩토링 진행 80퍼
Sun Nov 13 03:01:08 2016 +0900 수정중
Fri Nov 11 22:56:29 2016 +0900 아직 업데이트중
Wed Nov 9 16:19:41 2016 +0900 연결
Tue Nov 8 14:24:28 2016 +0900 현재 기존 교육용자료를 이용해 리팩토링
Tue Nov 1 23:47:38 2016 +0900 aaa
Wed Oct 26 22:19:03 2016 +0900 check
Mon Oct 24 20:08:16 2016 +0900 one one
Tue Oct 18 14:54:47 2016 +0900 ppt check
Tue Oct 18 14:43:35 2016 +0900 https://github.com/hopedream054/firstproject.git
Tue Oct 18 13:29:56 2016 +0900 https://github.com/hopedream054/firstproject.git
Thu Sep 22 17:28:29 2016 +0900 https://github.com/hopedream054/firstproject.git
